# JAVA-BUILDING_STORE

./: README.md
BuildingStore-tests-plamen-draganov/: pom.xml
BuildingStore-tests-plamen-draganov/src/main/java/com/tu/javabuildingstore/config/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
BuildingStore-tests-plamen-draganov/src/main/java/com/tu/javabuildingstore/controller/: AuthController.java  CartController.java  CategoryController.java  RoleController.java
BuildingStore-tests-plamen-draganov/src/main/java/com/tu/javabuildingstore/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java
BuildingStore-tests-plamen-draganov/src/main/java/com/tu/javabuildingstore/model/: CartItem.java  Category.java  Order.java  User.java
BuildingStore-tests-plamen-draganov/src/main/java/com/tu/javabuildingstore/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
BuildingStore-tests-plamen-draganov/src/main/java/com/tu/javabuildingstore/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
BuildingStore-tests-plamen-draganov/src/test/java/com/tu/javabuildingstore/controller/: AuthControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
BuildingStore-tests-plamen-draganov/src/test/java/com/tu/javabuildingstore/service/: ProductServiceTest.java
building_store/: pom.xml
building_store/src/main/java/com/training/building_store/: BuildingStoreApplication.java
building_store/src/main/java/com/training/building_store/config/: AppConfig.java  CloudinaryConfig.java
building_store/src/main/java/com/training/building_store/controller/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  RoleController.java
building_store/src/main/java/com/training/building_store/dto/cart/: CartRequestDTO.java  CartResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/cartItem/: CartItemRequestDTO.java  CartItemResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/cloudinary/: ImageUploadResultDTO.java
building_store/src/main/java/com/training/building_store/dto/order/: OrderRequestDTO.java  OrderResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/orderItem/: OrderItemRequestDTO.java  OrderItemResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/product/: ProductDiscountUpdateDTO.java  ProductPriceUpdateDTO.java  ProductQuantityUpdateDTO.java  ProductRequestDTO.java  ProductResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/role/: RoleRequestDTO.java  RoleResponseDTO.java
building_store/src/main/java/com/training/building_store/dto/user/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
building_store/src/main/java/com/training/building_store/exception/: AuthenticationException.java  CloudinaryException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
building_store/src/main/java/com/training/building_store/mapper/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PasswordEncoderMapper.java  ProductMapper.java  UserMapper.java
building_store/src/main/java/com/training/building_store/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
building_store/src/main/java/com/training/building_store/model/enums/: OrderStatus.java
building_store/src/main/java/com/training/building_store/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
building_store/src/main/java/com/training/building_store/service/: AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
building_store/src/main/resources/: application-dev.properties  application.properties
building_store/src/test/java/com/training/building_store/: BuildingStoreApplicationTests.java
src/main/java/com/tu/javabuildingstore/: JavaBuildingStoreApplication.java
src/main/java/com/tu/javabuildingstore/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/tu/javabuildingstore/controller/: OrderController.java  ProductController.java
src/main/java/com/tu/javabuildingstore/dto/cartItem/: CartItemResponseDTO.java
src/main/java/com/tu/javabuildingstore/dto/category/: CategoryResponseDTO.java
src/main/java/com/tu/javabuildingstore/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tu/javabuildingstore/mapper/: PasswordEncoderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/tu/javabuildingstore/model/: Cart.java  OrderItem.java  Product.java  Role.java
src/main/java/com/tu/javabuildingstore/repository/: CartRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tu/javabuildingstore/service/: RoleService.java
src/main/resources/: application.properties
src/test/java/com/tu/javabuildingstore/: JavaBuildingStoreApplicationTests.java
src/test/java/com/tu/javabuildingstore/controller/: OrderControllerTest.java
src/test/java/com/tu/javabuildingstore/service/: AuthServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  UserServiceTest.java
(+20 files in other folders)
