spring.application.name=JAVA-BUILDING-STORE

spring.datasource.url=jdbc:postgresql:<Database>
spring.datasource.username=<User>
spring.datasource.password=<Password>

spring.profiles.active=dev

# Server
server.port=8080

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# Logging
logging.level.org.springframework=INFO
logging.level.com.buildingstore=DEBUG

########################################
# ? JPA / HIBERNATE
########################################
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

########################################
# ? JWT CONFIGURATION
########################################
jwt.secret=MySuperSecretJWTKeyForBuildingStore2025
jwt.expiration-ms=8640000
