#DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/workman_manys_store
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

########################################
# ?? CLOUDINARY CONFIGURATION
########################################
CLOUDINARY_URL=cloudinary://693549694529539:3GNYkfkeu6xyytXFQyxW0cwDG3E@dx9kmhssm

########################################
# ? DEVTOOLS CONFIGURATION
########################################
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

########################################
# ? SWAGGER / OPENAPI
########################################
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

########################################
# ? OTHER DEV SETTINGS
########################################
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=console